/* Variables */
:root {
    --main-font-color: rgb(124, 74, 240);
    --main-hover-color: rgb(180, 148, 255);
}

/* rgb(255, 174, 231 */
body {
    box-sizing: border-box;
    font-family: 'Work Sans', Arial, Helvetica, sans-serif;
    letter-spacing: 0.6px;
}

/* Header and nav bar */
.header--title a {
    color: var(--main-font-color);
    padding: 0 2rem;
    text-decoration: none;
    outline: none;
}

.header--title a:hover {
    color:  var(--main-hover-color);
    transition: color 0.3s ease;
}

#btnScrollToTop {
    position: fixed;
    right: 10px;
    bottom: 30px;
    border: none;
    background-color: transparent;
    font-size: 1.2rem;
    color: rgb(175, 175, 175);
    cursor: pointer;
    outline: none;
    z-index: 999;
}

#btnScrollToTop:hover {
    color: var(--main-font-color);
    transition: color 0.3s ease;
}

.nav {
    width: 70%;
    margin: 2rem auto 3rem auto;
}

.nav--items {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    padding: 0;
}

.nav--items a {
    color: inherit;
    text-decoration: none;
    border-bottom: 1px solid black;
    font-size: 1.1rem;
}

.nav--items a:hover {
    color: var(--main-font-color);
    border-bottom: 1px solid var(--main-font-color);
    transition: all 0.3s ease;
}

.nav--items i:hover {
    color: var(--main-font-color);
    transition: all 0.3s ease;
}

/* Main body of page */
main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 1rem;
    margin: 0 auto;
    width: 80%
}

/* About me section */
.about--title {
    line-height: 2.2rem;
    font-size: 2rem;
}

.about--description {
    line-height: 1.9rem;
    font-size: 1.1rem;
}

.about--description a {
    text-decoration: none;
    color: var(--main-font-color);   
}

.about--description a:hover {
    color: var(--main-hover-color);
    transition: color 0.25s ease;
}

/* Projects section */
.projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 350px;
}

.projects--grid {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects--grid-image {
    height: 250px;
    width: 250px;
    margin: 0 0.5rem 0.5rem 0.5rem;
    border-radius: 7px;
}

.projects--grid-link {
    font-size: 17px;
    color: rgb(175, 175, 175);
    text-decoration: none;
    margin: 0.2rem 0;
}

.projects--grid-link:hover {
    color: var(--main-font-color);
    transition: color 0.3s ease;
}

/* Aside section with projects preview */
.aside {
    justify-self: end;
    text-align: center;
}

.aside--images {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.aside--image {
    height: 250px;
    width: 250px;
    margin: 0.5rem 0;
    border-radius: 7px;
    position: relative;
}

.aside--image-icon {
    position: absolute;
    font-size: 1.2rem;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 999;
}

.aside--image-overlay {
    position: absolute;
    opacity: 0;
    height: 250px;
    width: 250px;
    margin: 0.5rem 0;
    border-radius: 7px;
    background-color: var(--main-font-color);
    cursor: pointer;
}

.aside--images:hover .aside--image-overlay {
    opacity: 0.4;
}

.aside--images:hover .fa-search {
    opacity: 1;
}

.aside--description-link {
    font-size: 1rem;
    color: inherit;
    text-decoration: none;
}

.aside--description-link:hover {
    color: var(--main-font-color);
    transition: color 0.25s ease;
}

/* Footer section */
.footer {
    width: 95%;
    margin: 2rem auto;
    border-top: 1px solid rgb(175, 175, 175);
}

.footer--description {
    margin-top: 1rem;
    font-size: 15px;
}

/* Single project section */
.project--img {
    height: 400px;
    border-radius: 5px;
}
/* Contact form section */
.contact-section {
    width: 80%;
}
#fs-frm {
    margin-top: 2rem;
}
#fs-frm input,
#fs-frm textarea,
#fs-frm fieldset,
#fs-frm optgroup,
#fs-frm label,
#fs-frm #card-element:disabled {
  font-family: inherit;
  font-size: 100%;
  color: inherit;
  border: none;
  border-radius: 5px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}
#fs-frm label,
#fs-frm legend,
#fs-frm ::placeholder {
  font-size: .825em;
  margin-bottom: .5em;
  padding-top: .2em;
  display: flex;
  align-items: baseline;
}

#message {
    resize: none;
}

/* border, padding, margin, width */
#fs-frm input,
#fs-frm textarea,
#fs-frm #card-element {
  border: 1px solid rgba(0,0,0,0.2);
  background-color: rgba(255,255,255,0.9);
  padding: .75em 1em;
  margin-bottom: 1.5em;
}
#fs-frm input:focus,
#fs-frm textarea:focus {
  background-color: white;
  outline-style: solid;
  outline-width: thin;
  outline-color: var(--main-font-color);
  outline-offset: -1px;
}
#fs-frm [type="text"],
#fs-frm [type="email"] {
  width: 100%;
}
#fs-frm [type="button"],
#fs-frm [type="submit"] {
  width: auto;
  cursor: pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  color: var(--main-font-color);
}
#fs-frm [type="button"]:focus,
#fs-frm [type="submit"]:focus {
  outline: none;
}
#fs-frm [type="submit"] {
  margin-bottom: 0;
}

/* Media queries - index.html */

@media (min-width: 320px) and (max-width: 425px) {
    .header--title a {
        font-size: 1.8rem;
        padding: 0 1rem;
    }

    #btnScrollToTop {
        bottom: 15px;
    }

    .nav {
        width: 100%;
    }

    .nav--items a {
        font-size: 1rem;
    }

    /* Main body of page */
    main {
        grid-template-columns: 1fr;
        column-gap: 0;
        width: 90%;
    }

    /* About me section */
    .about {
        margin-top: -1rem;
    }

    .about--title {
        font-size: 1.3rem;
    }

    .about--description {
        font-size: 1rem;
    }
    /* aside section with projects preview */
    .aside {
        justify-self: center;
    }

    /* footer section */
    .footer {
        margin: 2rem auto;
        text-align: center;
    }

    /* projects section - projects.html */
    .projects {
        grid-template-columns: 1fr;
    }

    /* Contact form section */
    .contact-section {
        width: 90%;
    }

    #fs-frm {
        margin-top: 1rem;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .header--title a {
        padding: 0 1rem;
    }

    main {
        column-gap: 1.5rem;
        width: 90%;
    }

    /* about section */
    .about--title {
        font-size: 1.5rem;
    }

    .about--description {
        font-size: 1rem;
    }
    /* projects section */
    .projects {
        grid-template-columns: 1fr 1fr;
    }

    /* aside section with projects preview*/
    .aside--title {
        padding-top: 0.5rem;
    }

    /* footer section */
    .footer--description {
        margin: 1rem;
    }

     /* Contact form section */

}
